<!DOCTYPE html>
<html>
<head>
	<title>Crop Recommendation</title>
	<style>
		body {
			background-color: #F2F2F2;
			color: #444444;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #006600;
			font-size: 36px;
			{% comment %} text-align: center; {% endcomment %}
			margin-top: 50px;
			margin-bottom: 50px;
			text-shadow: 2px 2px #CCCCCC;
		}
		h2 {
			color: #333333;
			font-size: 24px;
			{% comment %} text-align: center; {% endcomment %}
			margin-top: 50px;
			margin-bottom: 50px;
			text-shadow: 1px 1px #CCCCCC;
		}
		p {
			font-size: 18px;
			margin-top: 50px;
			margin-bottom: 50px;
			{% comment %} text-align: center; {% endcomment %}
		}
		a {
			display: inline-block;
			background-color: #006600;
			color: #FFFFFF;
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 50px;
			box-shadow: 2px 2px #CCCCCC;
			text-align: center;
		}
		a:hover {
			background-color: #003300;
		}
	</style>
</head>
<body>
	<h1>Crop Recommendation</h1>
	{% if crop_pred %}
		<h2>Recommended Crop: {{ crop_pred }} for location {{place}}</h2>
		<h2>Yield of Crop: {{ yield_pred }}mt/hec</h2>
		<h2>Price of Crop: {{ price_pred }}NRs/mt</h2>
	{% else %}
		<p>No crop recommendation found for the given inputs.</p>
	{% endif %}
	<a href="{% url 'index' %}">Try Again</a>
</body>
</html>